# fact-bus

./: pom.xml
src/main/java/com/woter/fact/bus/adpter/: EventAdapter.java
src/main/java/com/woter/fact/bus/annotation/: EventBusConfiguration.java
src/main/java/com/woter/fact/bus/facede/: EventBusManager.java
src/main/java/com/woter/fact/bus/test/: KingDeeApi.java  KingDeeBaseEvent.java  KingDeeEventHandler.java  MainConfig.java  MyPostProcessor.java  OperateObject.java  OperateType.java  TestEvent.java  TestEventHandler.java  User.java
src/main/java/com/woter/fact/bus/test/domain/: CallKingDeeRequest.java  CallKingDeeUpdateRetryRequest.java
src/main/java/com/woter/fact/bus/test/event/: TestEvent.java  TrcBaseEvent.java  TrcUpdateFailRetryEvent.java
src/main/java/com/woter/fact/bus/test/eventhandler/: TestEventHandler.java  TrcEventHandler.java  TrcUpdateFailRetryHandler.java
src/main/java/com/woter/fact/bus/test/strategy/: CallKingDeeStrategy.java  IteamAddStrategy.java  KingDeeStrategyContext.java  WareHouseAddStrategy.java
src/main/java/com/woter/fact/bus/test/strategy/item/: IteamAddStrategy.java  IteamUpdateStrategy.java
src/main/java/com/woter/fact/bus/test/strategy/warehouse/: WareHouseAddStrategy.java  WareHouseDeleteStrategy.java  WareHouseUpdateStrategy.java
src/main/java/com/woter/fact/bus/test/trc/: KingDeeOperateObject.java  KingDeeOperateType.java  TrcOperateObject.java  TrcOperateType.java
src/main/resource/: spring.xml
src/test/java/: EventBusTest.java  TestKingDeeEvent.java  TestLaunch.java  TestUser.java
